{
    "name": "ziffmedia/laravel-mysql-snapshots",
    "description": "A set of commands that will create and load MySQL snapshots with the mysql-client command line tools",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ralph Schindler",
            "email": "ralph.schindler@ziffmedia.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "laravel/pint": "^1.1",
        "orchestra/testbench": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "ZiffMedia\\LaravelMysqlSnapshots\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZiffMedia\\LaravelMysqlSnapshots\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZiffMedia\\LaravelMysqlSnapshots\\MysqlSnapshotsServiceProvider"
            ]
        }
    }
}
